{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TrainerManagementConnection": "data source=(localdb)\\mssqllocaldb; database=CTS.TMS; integrated security=true;"
  }
}
