{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CohortManagementConnection": "data source=(localdb)\\mssqllocaldb; integrated security=true; database=CTS.CMS"
  }
}
